<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: brown;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            max-width: 1200px;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
        img{
            width: 400px;
            align-items: center;
            height: 400px;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
p{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    color: black;
    font-size: 30px;
}
h1{
    text-align: center;
}

    </style>
</head>
<body>
    <main>
        <img src="./psychedelic-abstract-colorful-wolf-headphones-hd-wallpaper-preview.jpg" alt="photo">
        <div>
            <h1>sec 2</h1>
            <a href="logo">logo</a>
            <a href="subject">subject</a>
            <a href="contact">contact</a>
            <a href="home">Home</a>
        </div>
        <div>
            <h1>sec 3</h1>
            <a href="#">house</a>
            <a href="#">money</a>
            <a href="#">pw skill</a>
            <a href="#">google</a>
        </div>
        <div>
            <h1>sec 4</h1>
            <a href="#">tuesday</a>
            <a href="#">monday</a>
            <a href="#">saturday</a>
            <a href="#">sunday</a>
        </div>
        <p>
            Created by nikhil verma
        </p>
    </main>
</body>
</html>