<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .item{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            border: 1px solid black;
            color: aliceblue;
            height: 100px;
        }
        .start{
            justify-content:flex-start;
        }
        .end{
            justify-content:flex-end;
        }
        .between{
            justify-content:space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }
        .center{
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Justify content:flex-Start (default)</h1>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <p>justify-content: flex-end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>justify-content: space-between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-content: space-around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p>justify-content: space-evenly</p>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>justify-content: space-center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>