<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (2, 1fr);
        grid-gap: 20px;
        height: 400px;
      }
      .item {
        border: 1px solid black;
        background-color: aqua;
      }
      
      /* .item1 {
justify-self: center;
align-self: center;
      }
      .item2 {
justify-self: start;
      }
      .item3 {
justify-self: end;
      }
      .item4 {
align-self: center;
      }
      .item5 {
align-self: start;
      }

      .item6 {
        align-self: end;
      } */

      /* .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .item2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item3 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .item4 {
        grid-row-start: 3;
        grid-row-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
