<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-gap:20px 40px;
         /* grid-column-gap: 20px; 
            grid-row-gap: 30px;  */
            justify-content: space-evenly;
            /* border: 1px solid rgb(223, 11, 11);
            height: 400px;
            align-content: center; 
            align-items: start;
            grid-row-gap: 20px;
            grid-auto-columns: 200px; */

        }
        .item{
            border: 1px solid black;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div  class="item">2</div>
        <div  class="item">3</div>
        <div  class="item">4</div>
        <div  class="item">5</div>
        <div  class="item">6</div>
    </div> 
</body>
</html>