<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer{
            background-color: brown;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            max-width: 1200px;
            margin: auto;
            align-items: center;

        }
        h1{
            color: white;
        }
        img{
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        p{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 20px;
            color: white;
        }
        div a {
            padding: 5px;
            display: block;
            text-decoration: none;
            color: rgb(19, 1, 1);
        }
    </style>
</head>
<body>
    <footer>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div>
            <h1>Navigation links</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact 
            </a>
            <a href="login.html">Login</a>
        </div>
        <div>
            <h1>Learn more</h1>
<a href="#">Privacy</a>
<a href="#">Security</a>
<a href="#">Terms</a>
<a href="#">Sitemap</a>
        </div>
        <p> &copy; Copyright all rights reserved</p>
    </footer>
</body>
</html>