<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
        }
       
            @media screen and (min-width: 576px) {
                .box{
                    background-color: aqua;
                }
            }
       
            @media screen and (min-width: 768px) {
                .box{
                    background-color: rgb(222, 226, 17);
                }
            }
       
            @media screen and (min-width: 1200px) {
                .box{
                    background-color: rgb(90, 17, 226);
                }
            }
       
            
       
        h1{
            color: rgb(161, 161, 223);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">Nikhil verma </h1>
    </div>
</body>
</html>