<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        height: 100vh;
       }
       h1{
        color: aqua;
       }
     
         /* 576 px and down */
         @media screen and (min-width: 576Px) {
            .box{
                background-color: #cd0e0e;
            }
        
    }
     /* 576 px and down */
     @media screen and (min-width: 1006Px) {
        .box{background-color: #2137f6;

        }
        
    }
     /* 576 px and down */
     @media screen and (min-width: 1206Px) {
        .box{
            background-color: #93e505;
        }
        
    }
    </style>
</head>
<body>
<div class="box">
    <h1 class="screen">width:</h1>
</div>
</body>
</html>