<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h3,p, li{
            display: block;
            background-color: #c01616;
            color: aliceblue;
            border: 5px solid rgb(172, 172, 33);
            padding: 10px;
        }
        .item{

            /* display: inline-block; */
            display: none;
            background-color: #c01616;
            color: aliceblue;
            border: 5px solid rgb(172, 172, 33);
            padding: 10px;
        }
        .item2{
            height: 100px;

        }
        img{
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <h3>Normal layout</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet incidunt maiores unde id, voluptatibus, dolor possimus vel vitae iste animi adipisci? Tempore laudantium nisi impedit, fugiat, cum eum adipisci libero dignissimos, laborum error ex similique modi ad repellendus quo quaerat!</p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        
    </ol>
    <div>
        <div class="item1 item">item 1</div>
        <div class="item2 item">item 2</div>
        <div class="item3 item">item 3</div>
    </div>
    <h1>Lorem, ipsum dolor.</h1>
    <img src="./pw 2.png" width="500px">
</body>
</html>