<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div{
            float:left;
            width: 170px;
            height: 170px;
            background-color: brown;
            margin-left: 20px;
        }
        .float-left{
            float:left;
            width: 170px;
            height: 170px;
            background-color: brown;
            border: 15px solid black;
            margin-left: 20px;
        }
        .float-right{
            float:right;
            width: 170px;
            height: 270px;
            background-color: brown;
            border: 15px solid black;
            margin-right: 20px;
        }
        .para{
            clear:both
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, impedit expedita quia aperiam vel deserunt reprehenderit saepe dolorum rerum amet, sapiente sit repellat fugiat totam blanditiis quaerat, omnis consequuntur ducimus! Cupiditate delectus ut veniam totam ab nobis laboriosam quasi iste aperiam dolorum, exercitationem, non tempora! Quia, unde sapiente! Earum, eum.
    </p> -->

<div>
    <div class="float-left">left</div>
    <div class="float-right">right</div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, commodi non? Voluptate at corrupti sed excepturi nostrum nam iure, magni atque cumque aliquam inventore nemo tempore provident illo praesentium eveniet, non mollitia? Error rerum odio accusantium, dolor alias aliquam nemo dolore rem ducimus, asperiores quaerat quia pariatur fugiat maiores ad!
    </p>
</div>
</body>
</html>