<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
nav{
    display: flex;
    gap: 0.5rem;
}
a{
    flex: 1;
    background-color: rgb(5, 5, 105);
color: white;
border: 1px solid;
padding: 0.5rem;
text-align: center;
text-decoration: none;
/* transition: all 0.5s ease-out; */
/* transition-property: padding;
*/
/* transition-duration: 5s; */
/* transition-timing-function: ; */
transition: all 0.2s ease-in-out;
}
a:hover,a:focus{
    background-color: azure;
    color: rgb(17, 17, 136);
}
.elem{
    background-color: blueviolet;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 100px;
    transition: all 0.8s ease-in;
}
.elem:hover{
    transform: scale(2);
}
    </style>
</head>
<body>
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Pricing</a>
    <a href="#">Events</a>
</nav>
<div class="elem"></div>
</body>
</html>