<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 1px solid black;
            max-width: 1200px;
            margin: 10px;
align-items: center;
gap: 10px;
padding: 10px;
/* font-size: 50px; */
        }
        .text1{
            padding: 0px 50px;
            align-items: center;
        }
        .h3{
            /* margin-top: 20px;
             */
             padding: 30px;
        }
        h1{
            align-items: center;
            font-size: 50px;
        }
        img{
            height: 100%;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="text1">
            <h1>Healthy Food</h1>
        <p class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea neque totam obcaecati eius omnis, delectus cumque accusamus sapiente porro voluptas, quam iusto animi impedit eaque possimus corrupti aliquid ex at blanditiis distinctio, fuga excepturi re</p>
        <button>Read More</button>
        </section>
        <section class="image"><img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="photo"></section>
        
    </div>
</body>
</html>