<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              nav{
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
      margin: auto;
      max-width: 1200px;
      align-items: center;

              nav img{
                  width: 50px;
              }
              a {
                  font: bold;
                  color: black;
      text-decoration: none;
      padding-right: 50px;
              }
              nav button{
                  background-color: brown;
                  border-radius: 5px;
                  font-weight: bold;
                  color: beige;
                  margin-left: 60%;
                  padding: 10px 0px;
              }
    </style>
  </head>
  <body>
    <nav>
      <img src="./pw 2.png" alt="logo" />
      <div>
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">About</a>
      </div>
      <button>Login</button>
    </nav>
  </body>
</html>
