<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           text-align: center;
           margin-top: 200px;
        }
        button:hover , button:focus{
            background-color: rgb(253, 209, 14);
            color: black;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            border-radius: 6px;
            padding: 6px;
            transform: translate(1);
            transition:  0.3s ease-in-out;
            transition-duration: 0.5s ;

        }
    </style>
</head>
<body>
    <div class="container">
        <button> Add to Cart</button>
    </div>
</body>
</html>
