<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .box-1{
           display: flex;
           flex-direction: row;
           gap: 30px;
           margin-top: 50px;
           flex-flow: nowrap;
           margin-left: 100px;
        }
        img{
            display: flex;
            width: 300px;
            text-align: center;
            flex-wrap: wrap;
            gap: 10px;
            border-radius: 50%;
            border: 2px solid black;
        }
      
        .box-2:hover,.box-2:focus{
    background-color: azure;
    color: rgb(17, 17, 136);
    transform: scale(100px);
    transition: all 0.9s ease-in-out;
    transform: skewX(9deg);
}
    </style>
</head>
<body>
  <div class="box-1">
    <div class="box-2">
        <img src="./landscape-anime-digital-art-fantasy-art-wallpaper-preview.jpg" alt="">
    </div>
    <div class="box-2">
<img src="./nature-landscape-lake-mountains-wallpaper-preview.jpg" alt="">
    </div>
    <div class="box-2">
        <img src="./psychedelic-abstract-colorful-wolf-headphones-hd-wallpaper-preview.jpg" alt="">
    </div>
  </div>
</body>
</html>