<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient-box</title>
    <style>
 .landing-page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to bottom, #110dec, #06020e);
        color: #fff;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 60px;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
      }
      .b1{
        color: rgb(183, 231, 11);
      }
    </style>
</head>
<body>
    
        <div class="landing-page">
          <h1>Welcome to Our Website <strong class="b1">Nikhil verma</strong></h1>
          <p>Enjoy the stunning blue gradient background!</p>
        </div>
      
</body>
</html>