<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
   <style>
    nav{
        background-color: #082ccf;
        padding: 20px;
    }
    a{
        color: aquamarine;
        margin-right: 20px;
        margin-left: 20px;
    }
    a:hover{
        color: rgb(24, 24, 34);
        font-size: larger;
        font-weight: bolder;
    }
    .link1{
        border: 3px dotted;
        padding: 5px;
    }
    .link2{
        border: 3px  double;
        padding: 5px;
    }
    .link3{
        border: 3px dashed;
        padding: 5px;
    }
    .link4{
        border: 3px groove;
        padding: 5px;
    }
    .link5{
        border: 3px outset;
        padding: 5px;
    }

   </style>
</head>
<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">Contact Us</a>
        <a href="#" class="link3">About Us</a>
        <a href="#" class="link4">Login</a>
        <a href="#" class="link5">Blog</a>
       
    </nav>
</body>
</html>