<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector</title>
    <style>
      * {
        margin: 0px;
        padding: 0%;
      }
      /* h1 {
        background-color: #787878;
      } */
      /* .bg-orange {
        background-color: chocolate;
        /* display: inline; */
      }
      #bg-green {
        background-color: #0ebb25;
      } */
      a[target] {
        background-color: hsl(258, 69%, 50%);
        color: aliceblue;
      }
      h1,h2,h3{
        background-color: rgb(252, 27, 27);
      }
      ul li {
        background-color: #cea8a8;
      }
      header > a{
        background-color: #c23783;
      }
      /* img ~ p{
        background-color: #8bbe2c;
      } */
      img + p{
        background-color: #8bbe2c;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1> 
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-green" class="bg-orange">Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="https://pwskills.com">PW Skills</a>
    <a target="_blank" href="https:/iNeuron.ai">iNeuron</a>  -->

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-green" class="bg-orange">Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="https://pwskills.com">PW Skills</a>
    <a target="_blank" href="https:/iNeuron.ai">iNeuron</a> -->

    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>

    <header>
      <a href="#">google</a>
      <nav>
        <ul>
          <li>
            home
            <a href="#">logo</a>
          </li>
        </ul>
      </nav>
      <a href="#">youtube</a>
    </header>

    <div>
      <img src="#" alt="" />
      <p>change me</p>
      <p>change me three</p>
    </div>
    <div>
      <p>change me too</p>
    </div>
  </body>
</html>
