<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* h1:hover{
            background-color: #142d9c; */
        }
        button:focus{
            background-color: #311f1f;
        }
        input:disabled{
            background-color: #685d5d;
        }
        div:first-child{
            background-color: #62d317;
        }
        
        div:last-child{
            background-color: #62d317;
        }
        div:nth-child(2n){
            background-color: hsl(76, 93%, 48%);
        }
          /* special */
 h1::after{
    content: "after!";
    color: red;
    height: 20px;
    width: 20px;
}  
h1::before{
    content: "before!!";
    color: rgb(51, 36, 187);
    height: 20px;
    width: 20px;
}
p::first-letter{
    background-color: #a87171;
    font-size: 200px;
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
<input disabled type="checkbox" name="" id="">
    <button>submit</button>

     <h1>Hover</h1>
     <button>focus</button>
     <input type="text" required="true">
     <input type="checkbox" >
     <input type="text" disabled="true">
     <div>
<div>one</div>
<div>two</div>
<div>three</div>
     </div>

<h1> pseudo before and after selector</h1>
<h2>first letter selector</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure error soluta numquam blanditiis voluptatum modi fugit natus harum quas?</p>
</body>
</html>